MONGO_URL=mongodb://usr:pwd@localhost:27017/testdb
RABBIT_URL=amqp://usr:pwd@localhost:5672
NODE_ENV=dev
PORT=3000
SECRET=th1sIsSecret!
PRIMUS_URL=http://primus:2333

# for ext connection
BASE_URL=http://localhost

MAIL_FROM="Sigfox Platform <sigfox-platform@iotagency.sigfox.com>"
