MONGO_URL=mongodb://usr:pwd@mongodb:27017/testdb
RABBIT_URL=amqp://usr:pwd@rabbitmq:5672
NODE_ENV=dev
PORT=3000
SECRET=th1sIsSecret!
PRIMUS_URL=http://primus:2333

# for ext connection
BASE_URL=http://localhost
API_URL=http://localhost

# en or ja
MAIL_LANG="en"
MAIL_FROM="Sigfox Platform <sigfox-platform@iotagency.sigfox.com>"
